# Cucumber-and-Selenium

./: pom.xml
src/main/java/com/prometheus/cucumber_selenium/: CucumberSeleniumApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/prometheus/cucumber/: TestRunner.java
src/test/java/com/prometheus/cucumber/selenium/: LoginStepsDefinitionTest.java
src/test/resources/: application.properties
src/test/resources/features/: login.feature
